# Font
font_family      Hack
font_size 11.0

# Open urls using ctrl+click
open_url_modifiers ctrl

# Padding
window_padding_width 1 5

# Editor
editor nvim

# Keyboard Mappings
map ctrl+shift+t new_tab_with_cwd !neighbor
map ctrl+shift+n launch --cwd=current --type=os-window
map ctrl+shift+enter launch --cwd=current --type=os-window

# Kitty Dracula Theme
background #1e1f28
foreground #f8f8f2

cursor #bbbbbb

color0 #000000
color8 #545454

color1 #ff5555
color9 #ff5454

color2 #50fa7b
color10 #50fa7b

color3 #f0fa8b
color11 #f0fa8b

color4 #bd92f8
color12 #bd92f8

color5 #ff78c5
color13 #ff78c5

color6 #8ae9fc
color14 #8ae9fc

color7 #bbbbbb
color15 #ffffff

selection_background #ffffff
selection_foreground #1e1f28

