# Fonts
font_family Hack
font_size 12.0

# Terminal Colors

#violet
color0  #bd93f9 
color8  #bd93f9 
color16 #bd93f9 

# Red
color1  #ff5555 
color9  #ff5555 
color17 #ff5555 

# Green
color2  #50fa7b 
color10 #50fa7b 
color18 #50fa7b 

# Pink
color3  #ff79c6 
color11 #ff79c6 
color19 #ff79c6 

# SkyBlue
color4  #8be9fd 
color12 #8be9fd 
color20 #8be9fd 

# Yellow
color5  #f1fa8c 
color13 #f1fa8c 
color21 #f1fa8c 

# Light Bluish
color6  #6272a4 
color14 #6272a4 
color22 #6272a4 

# White
color7  #ffffff 
color15 #ffffff 
color23 #ffffff 

# Open Url with Ctrl Cick
open_url_modifiers ctrl

# Background and Foreground Color
foreground #f8f8f2
background #161a28
background_opacity 0.92

# Default editor neovim
editor nvim
