# Font
# package: ttf-fira-code
font_family			Fira Code Medium Nerd Font Complete Mono
font_size			11.0
adjust_line_height	1

# Open urls using ctrl+click
mouse_map ctrl+left press grabbed,ungrabbed mouse_click_url_or_select

# Padding
window_padding_width 1 5

# Editor
editor nvim

# Keyboard Mappings
map ctrl+shift+t new_tab_with_cwd !neighbor
map ctrl+shift+n launch --cwd=current --type=os-window
map ctrl+shift+enter launch --cwd=current --type=os-window

# Theme Used
include theme.conf

