# For Sway
gesture swipe	left	3	swaymsg	workspace	next
gesture swipe	right	3	swaymsg	workspace	prev

gesture	swipe	left	4	swaymsg	move	workspace next
gesture	swipe	right	4	swaymsg	move	workspace prev

# For Xorg

#gesture swipe	left	3	xdotool key ctrl+super+Left
#gesture swipe	right	3	xdotool key ctrl+super+Right

#gesture	swipe	left	4	xdotool key super+alt+Left
#gesture	swipe	right	4	xdotool key super+alt+Right

