# For Sway
gesture swipe	left	3	if [ $XDG_CURRENT_DESKTOP = 'sway' ]; then swaymsg workspace next; else xdotool key ctrl+super+Right; fi;
gesture swipe	right	3	if [ $XDG_CURRENT_DESKTOP = 'sway' ]; then swaymsg workspace prev; else xdotool key ctrl+super+Left; fi;

gesture	swipe	left	4	if [ $XDG_CURRENT_DESKTOP = 'sway' ]; then swaymsg move workspace next; else xdotool key super+alt+Right;fi;
gesture	swipe	right	4	if [ $XDG_CURRENT_DESKTOP = 'sway' ]; then swaymsg move workspace prev; else xdotool key super+alt+Left;fi;

# For Xorg

#gesture swipe	left	3	xdotool key ctrl+super+Right
#gesture swipe	right	3	xdotool key ctrl+super+Left

#gesture swipe	left	4	xdotool key super+alt+Right
#gesture swipe	right	4	xdotool key super+alt+Left

