# Firefox Sharing Indicator
for_window [title=".* — Sharing Indicator"] {
	floating enable
	border none
	move absolute position 920 0
	sticky enable
}

# Chromium Sharing Indicator
for_window [title="(.*)sharing your screen(.*)"] {
	floating enable
	border none
	move absolute position 670 0
	sticky enable
}

# PacketTracer
for_window [title="PacketTracer"] {
	floating enable
}

