# Firefox Sharing Indicator
for_window [title=".* — Sharing Indicator"] {
	floating enable
	border none
	move position 950 -35
}

# Chromium Sharing Indicator
for_window [title="(.*)\.com .* sharing .* screen"] {
	floating enable
	border none
	move position 700 -40
}

for_window [title="zoom"] {
	floating enable
	border none
}

