# Volume Controls
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

# Mic Control
bindsym $mod+m exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindsym Shift+F6 exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym Shift+F7 exec pactl set-source-volume @DEFAULT_SOURCE@ -5%
bindsym Shift+F8 exec pactl set-source-volume @DEFAULT_SOURCE@ +5%


# Player Controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

