# Screenshot
bindsym Print exec flameshot gui

# File Manager
bindsym $mod+Shift+f exec xdg-open ~/

# Shutdown
bindsym $mod+$alt+F4 exec shutdown -P now

# Move window to next workspace
bindsym $mod+$alt+Right move window to workspace next
bindsym $mod+$alt+Left move window to workspace left

# Next and Previous Desktop Shortcuts
bindsym ctrl+$mod+Right workspace next
bindsym ctrl+$mod+Left workspace prev

